{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app": ["./app"],
      "@config": ["./config"],
      "@config/*": ["./config/*"],
      "@modules": ["./modules"],
      "@modules/*": ["./modules/*"],
      "@shared": ["./shared"],
      "@shared/*": ["./shared/*"],
      "@plugins": ["./plugins"],
      "@plugins/*": ["./plugins/*"],
      "@types": ["./types"],
      "@types/*": ["./types/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts", "**/*.spec.ts"]
}
